<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina 1</title>
    <link rel="stylesheet" href="../ESTIL/barra.css">
    <link rel="stylesheet" href="../ESTIL/general.css">
</head>

<body>
    <div class="navbar">
        <li class="navbar"><a class="navbar" href="../PAGINES/llista.html">Llistes</a></li>
        <li class="navbar"><a class="navbar" href="../PAGINES/horari.html">Horari</a></li>
        <li class="navbar"><a class="navbar" href="../PAGINES/mapimages.html"></a>Imatge</li>
        <li class="navbar"><a class="navbar" href="../PAGINES/entrada.html"></a>Entrada</li>
        <li class="navbar"><a class="navbar" href="../PAGINES/form.html"></a>Form</li>
        <li class="navbar active"><a class="navbar" href="../PAGINES/provacanvas.html"></a>Canva</li>
        <li class="navbar"><a class="navbar" href="../PAGINES/caixa.html"></a>Caixa</li>
    </div>
    <div class="navbar">
        <a href="../Index/index.html">Inici</a>
        <a href="../PAGINES/llista.html">Pàgina 1</a>
        <a href="../PAGINES/horari.html">Pàgina 2</a>
    </div>
    <div style="margin-top: 80px; padding: 20px;">
        <h1>Contingut de la Pàgina 1</h1>
        <p>Aquesta és la pàgina 1. Torna a la pàgina principal o navega a altres pàgines utilitzant la barra de
            navegació.</p>
    </div>
</body>

</html>